<!DOCTYPE html>
<html lang="en">
<head>
<title>Profile</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 300px;
  border: 3px solid #f1f1f1;
  perspective: 0px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 300px;
  height: 300px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
  margin-left: auto;
  margin-right: auto;
}
  body {
  /* background-color: black; */
  font-family: cursive;
}

.glow {
  color: rgb(255, 0, 0);
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #ee1123, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #d0f81b, 0 0 40px #6dff0c, 0 0 50px #10ffa3, 0 0 60px #cafd0f, 0 0 70px #ff7d04, 0 0 80px #facbe3;
  }
}
.dropbtn {  
  background-color: #333;
  color: yellow; /*màu chữ*/
  padding: 16px;
  font-size: 16px;
  border: none;
  text-align: center;
}

.dropdown {
  position: relative;
  display: inline-block;
  text-align: center;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 80px;
  box-shadow: 0px 16px 16px 0px rgba(0, 0, 0, 0.2);
  text-align: center;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {background-color: #333;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #ddd;}
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}
.title {
      color: grey;
      font-size: 18px;
    }

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  /* overflow: hidden; */
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
  margin-top: 270px;
  margin-bottom: auto;
  text-align: center;
}

.navbar a.active {
      border-bottom: 3px solid red;
    }
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

* {box-sizing: border-box}

.container {
  width: 100%;
  background-color: #ddd;
}

.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}

.html {width: 5%; background-color: rgb(0, 19, 126);}
.css {width: 4%; background-color: rgb(252, 207, 8);}
.js {width: 3%; background-color: #f707ff;}
.english {width: 0%; background-color: #000000;}
</style>
</head>
<body>

<!-- <div class="header">
  <h1>My Website</h1>
  <p>A website created by me.</p>
</div> -->

<div class="navbar">
  <div>
  <a href="index.html">Home</a>
  <a class="active" href="#">About</a>
  <!-- <a href="#">Contact</a> -->
  <!-- <a href="#" class="right">Contact</a> -->
  <div class="dropdown">
    <!-- <button class="dropbtn">Contact</button> -->
    <a href="#" class="dropbtn">Contact</a>
    <div class="dropdown-content">
      <a href="https://www.facebook.com/thanhdang98">Facebook</a>
      <a href="https://www.gapo.vn/profile/211063">Gapo</a>
      <a href="tel:0336734111">Phone</a>
    </div>
  </div>
  </div>
</div>


<div class="row">
  <div class="side">
    <h3>About Me</h3>
    <h6>Photo of me:</h6>
    <div class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front">
          <img src="https://scontent-sin6-1.xx.fbcdn.net/v/t1.0-9/75247501_2430539580536951_5249719993116917760_n.jpg?_nc_cat=108&_nc_ohc=-iq0uk4XGS4AX-9fLfx&_nc_ht=scontent-sin6-1.xx&oh=3e9ae550e8ff37b6c01f9af00f506781&oe=5EC8BC67" alt="John" style="width:100%">
    
        </div>
        <div class="flip-box-back">
          <img src="https://scontent.fhph1-2.fna.fbcdn.net/v/t1.0-9/86995719_2537363463187895_1037194203521613824_n.jpg?_nc_cat=105&_nc_sid=8024bb&_nc_eui2=AeHUXxKlQ-AHPxnbyfrmJjJd2v0D06V11RVYFhzgZ7xOavpXcBGxujS6vsqyn5vDMKr-L-rh6wB9CbV29ze61r-Fca1pLZIdULS81t48aPJL8w&_nc_ohc=3a1iUwE5q5sAX-Mo71x&_nc_ht=scontent.fhph1-2.fna&oh=c1fbe6d8b11c2fc1c71e702427812d7a&oe=5EC1369D" alt="namecard" width="300px" height="300px">
          
        </div>
      </div>
    </div>
    <!-- <div class="fakeimg" style="height:200px;">Image</div> -->
    <!-- <img src="https://scontent-sin6-1.xx.fbcdn.net/v/t1.0-9/75247501_2430539580536951_5249719993116917760_n.jpg?_nc_cat=108&_nc_ohc=-iq0uk4XGS4AX-9fLfx&_nc_ht=scontent-sin6-1.xx&oh=3e9ae550e8ff37b6c01f9af00f506781&oe=5EC8BC67" alt="John" style="width:100%"> -->
    <h2 style="text-align:center" class="glow">Đặng Trọng Thành</h2>
      <p class="title" style="text-align:center">Student</p>
      <p style="text-align:center">Vinh University</p>
    <h1>Skills</h1>
<p>HTML</p>
<div class="container">
  <div class="skills html">5%</div>
</div>

<p>CSS</p>
<div class="container">
  <div class="skills css">4%</div>
</div>

<p>JS</p>
<div class="container">
  <div class="skills js">3%</div>
</div>

<p>English</p>
<div class="container">
  <div class="skills english">0%</div>
</div>

  </div>
  <div class="main">
    Đây là dòng giới thiệu của Thành <br>
    Yêu tất cả các bạn 
  </div>
</div>
    <!-- <h2>TITLE HEADING</h2>
    <h5>Title description, Dec 7, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    <br>
    <h2>TITLE HEADING</h2>
    <h5>Title description, Sep 2, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p> -->
  

<div class="footer">
  <h2>End.</h2>
</div>

</body>
</html>
