<!DOCTYPE html>
<html lang="en">
<head>
<title>Profile</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {  
  background-color: #333;
  color: white; /*màu chữ*/
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 80px;
  box-shadow: 0px 16px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #333;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #ddd;}
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}
.title {
      color: grey;
      font-size: 18px;
    }

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  /* overflow: hidden; */
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
  margin-top: auto;
  margin-bottom: auto;
  text-align: center;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
.navbar a.active {
      border-bottom: 3px solid red;
    }
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

* {box-sizing: border-box}

.container {
  width: 100%;
  background-color: #ddd;
}

.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}

.html {width: 5%; background-color: rgb(0, 19, 126);}
.css {width: 4%; background-color: rgb(252, 207, 8);}
.js {width: 3%; background-color: #f707ff;}
.php {width: 0%; background-color: #000000;}
</style>
</head>
<body>

<!-- <div class="header">
  <h1>My Website</h1>
  <p>A website created by me.</p>
</div> -->

<div class="navbar">
  <a href="#">Home</a>
  <a class="active" href="#">About</a>
  <!-- <a href="#">Contact</a> -->
  <!-- <a href="#" class="right">Contact</a> -->
  <div class="dropdown">
    <button class="dropbtn">Contact</button>
    <div class="dropdown-content">
      <a href="https://www.facebook.com/thanhdang98">Facebook</a>
      <a href="https://www.gapo.vn/profile/211063">Gapo</a>
      <a href="tel:0336734111">Phone</a>
    </div>
  </div>
</div>


<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h5>Photo of me:</h5>
    <!-- <div class="fakeimg" style="height:200px;">Image</div> -->
    <img src="C:\Users\ahihi\Desktop\Website\ctpd.jpg" alt="John" style="width:100%">
    <h2 style="text-align:center">Đặng Trọng Thành</h2>
      <p class="title" style="text-align:center">Student</p>
      <p style="text-align:center">Vinh University</p>
    <h1>Skills</h1>
<p>Photoshop</p>
<div class="container">
  <div class="skills html">5%</div>
</div>

<p>Illustrator</p>
<div class="container">
  <div class="skills css">4%</div>
</div>

<p>Devloper</p>
<div class="container">
  <div class="skills js">3%</div>
</div>

<p>English</p>
<div class="container">
  <div class="skills php">0%</div>
</div>

  </div>
  <div class="main">

    Hihi <br>
    Chào các bạn <br>
    Mình là Thành nè <br>
    Hihi <br>
    Câu chiện của mình đến đây là kết thúc rồi <br>
  </div>
</div>
    <!-- <h2>TITLE HEADING</h2>
    <h5>Title description, Dec 7, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    <br>
    <h2>TITLE HEADING</h2>
    <h5>Title description, Sep 2, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p> -->
  

<div class="footer">
  <h2>End.</h2>
</div>

</body>
</html>
