<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    <link rel="stylesheet" href="văn-thiên.css">
    <title>Vũ Văn Thiên</title>
  </head>
  <style>
    .wrapper{
      width: 40%;
      height: auto;
      margin: auto;
      background:#848484 ;
    }
    .main{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .top{
      display: flex;
      flex-direction: column;
      text-align: center;
      justify-content: center;
    }
    .img{
      width: 200px;
      height: 200px;
    }

    .list{
      list-style: none;
      font-size: 24px;
      margin-top: 8px;
      margin-bottom: 8px;
      margin-left: 10px;
      color: #fff;
    }
    .img{
      border-radius: 50%;
    }
    .h4{
      color: #fff;
      font-size: 40px;
    }
    .header{
      width: 80%;
      margin: auto;
    }

  </style>
  <body>
    <div class="wrapper">
      <!-- giao dien hinh anh -->
      <div class="top">
        <div class="top-texxt">
          <h4 class="h4">GIỚI THIỆU BẢN THÂN</h4>
        </div>
        <div class="top-img">
          <img class="img" src="https://scontent.fhph1-2.fna.fbcdn.net/v/t1.15752-9/87174951_676325666444819_7553925906826264576_n.jpg?_nc_cat=105&_nc_sid=b96e70&_nc_ohc=WgrSY_ETGRUAX_j7MrS&_nc_ht=scontent.fhph1-2.fna&oh=d2161ffc13617f57100149d66f7fff73&oe=5EFE0E70" alt="Thiên đẹp trai nè">
        </div>
      </div>
       <!-- keet thuc -->
      <div class="header">
        <ul class="box">
          <li class="list">Họ Tên: Vũ Văn Thiên</li>
          <li class="list">Ngày Sinh: 04/05/1997</li>
          <li class="list">Quê Quán: k5 phường quỳnh xuân</li>
          <li class="list">Mã Sv:165TDV200129</li>
          <li class="list">Lớp 57k2 CNTT</li>
          <li class="list">Sở Thích: thổi sáo và guitar</li>
          <li class="list">Sở Trường: Đá Bóng</li>
        </ul>
      </div>
    </div>
  </body>
</html>
